# CryptoAppProject

./: CryptoAppProject.sln
CryptoAppProject/: CryptoAppProject.csproj  CryptoAppProject.http  Program.cs  appsettings.json  efpt.config.json
CryptoAppProject/CA/: CA_DigitalCertificate.cer  CA_PrivateKey.key  CA_PublicKey.key  ca-certificate.pem  ca-private-key.pem  ca-public-key.pem
CryptoAppProject/Controllers/: CryptoController.cs  UserController.cs
CryptoAppProject/Exception/: CustomExceptionFilter.cs
CryptoAppProject/Exceptions/: CustomExceptionFilter.cs
CryptoAppProject/ExtensionHelper/: ConfigExtension.cs  CryptoCustomExtensions.cs
CryptoAppProject/Helper/: CryptoCustomExtensions.cs  CryptoExtensionsClass.cs
CryptoAppProject/Middleware/: ExceptionHandlingMiddleware.cs
CryptoAppProject/Model/: JwtSettings.cs  LogActivity.cs  PasswordInformations.cs  User.cs  UserSessionData.cs
CryptoAppProject/Model/Enums/: CryptoAlgorithmEnum.cs
CryptoAppProject/Model/Requests/: EncryptRequest.cs  LoginRequest.cs  UserBaseRequest.cs  UserRegistrationRequest.cs
CryptoAppProject/Model/Response/: BaseResponse.cs  EncryptResponse.cs  LoginResponse.cs  UserRegistrationResponse.cs
CryptoAppProject/Properties/: launchSettings.json
CryptoAppProject/Repository/: CryptoAppDbContext.cs
CryptoAppProject/Repository/RepositoryClasses/: BaseRepository.cs  LogActivityRepository.cs  UserRepository.cs
CryptoAppProject/Repository/RepositoryInterfaces/: IBaseRepository.cs  ILogActivityRepository.cs  IUserRepository.cs
CryptoAppProject/Services/: CryptoService.cs  ICryptoService.cs
CryptoAppProject/Services/Implementation/: CryptoService.cs  MyszkowskiService.cs  PlayfairService.cs  RailFenceService.cs
CryptoAppProject/Services/Interface/: IBaseAlgorithm.cs  ICryptoService.cs  IMyszkowskiService.cs  IPlayfairService.cs  IRailFenceService.cs
CryptoAppProject/UserInformations/bejat/: bejat-certificate.pem  bejat-private-key.pem  bejat-public-key.pem  encrypted.txt  encryptedHashed.txt
CryptoAppProject/UserInformations/danilo/: danilo-aes.key  danilo-certificate.pem  danilo-private-key.pem  danilo-public-key.pem  encrypted.txt  encryptedHashed.txt
CryptoAppProject/UserInformations/dishas/: dishas-certificate.pem  dishas-private-key.pem  dishas-public-key.pem
CryptoAppProject/UserInformations/jovo/: jovo-certificate.pem  jovo-private-key.pem  jovo-public-key.pem
CryptoAppProject/UserInformations/malina/: malina-certificate.pem  malina-private-key.pem  malina-public-key.pem
CryptoAppProject/UserInformations/marko/: encrypted.txt  encryptedHashed.txt  marko-aes.key  marko-certificate.pem  marko-private-key.pem  marko-public-key.pem
CryptoAppProject/UserInformations/mirko/: mirko-certificate.pem  mirko-private-key.pem  mirko-public-key.pem
CryptoAppProject/UserInformations/simo/: simo-certificate.pem  simo-private-key.pem  simo-public-key.pem
CryptoAppWPF/: App.xaml  App.xaml.cs  CryptoAppWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryptoAppWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CryptoAppWPFProject/: AlgorithmOptions.xaml  AlgorithmOptions.xaml.cs  App.xaml  App.xaml.cs  CryptoAppWPFProject.csproj  DigitalCertificateInputWindow.xaml  DigitalCertificateInputWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
CryptoAppWPFProject/Configuration/: Register.cs
CryptoAppWPFProject/ResponseApiModel/: UserRegistrationResponse.cs
CryptoAppWPFProject/ViewModel/: UserViewModel.cs
